This is mavenless application so you need to add dependent libraries manually.

1. owlapi-bin.jar - http://owlapi.sourceforge.net/
2. HermiT.jar - http://www.hermit-reasoner.com/
3. Groovy - http://www.groovy-lang.org/

Knowledge base file is locaated in resource directory (simplestExample.owl).